<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">

		<title></title>

<style type ="text/css">

/* backgroud */
/* .background{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/69/Greenpeace_paises.PNG);
		background-color: black;
		height: 730px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: bottom;
	} */

 /* navbar */
  ul{
		list-style-type: none;
		display: inline-block;
		float: right;
		color: black;
	}

	li{
		float: left;
		padding: 10px 20px;
		cursor: pointer;
	}
		.navbar{
				width: 100%;
				color: black;
				background-color: lightgreen;
				display: inline-block;
				position: fixed;
				margin: 0;
			}

</style>

	</head>


	<body>


		<div class="navbar";>
		<ul>

			<a><li>Home</li></a>
			<a><li>About</li></a>
			<a><li>Contact</li></a>
		</ul>
	</div>

	<div class="background";>

				<img src="Greenworld.png" align="right" height="700px"></img>

	</div>

	<div class="word"
		<p style="text-align:center">Hello</p>
 </div>

	</body>
</html>
